<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Plantilla</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<h1>Listas Desordenadas</h1>
		<ul>
			<li>ESO</li>
			<li>Bachillerato</li>
			<li>FPB IC</li>
			<li>CFGM SMR</li>
			<li>CFGS ASIR</li>
			<li>CFGS DAW</li>
		</ul>
		<ul type="circle">
			<li>ESO</li>
			<li>Bachillerato</li>
			<li>FPB IC</li>
			<li>CFGM SMR</li>
			<li>CFGS ASIR</li>
			<li>CFGS DAW</li>
		</ul>
		<ul type="square">
			<li>ESO</li>
			<li>Bachillerato</li>
			<li>FPB IC</li>
			<li>CFGM SMR</li>
			<li>CFGS ASIR</li>
			<li>CFGS DAW</li>
		</ul>
		<ul type="disc">
			<li>ESO</li>
			<li>Bachillerato</li>
			<li>FPB IC</li>
			<li>CFGM SMR</li>
			<li>CFGS ASIR</li>
			<li>CFGS DAW</li>
		</ul>
	</body>
</html>
